# PopularMovies

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/snehpandya/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snehpandya/popularmovies/: MainActivity.java
app/src/main/java/com/snehpandya/popularmovies/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/snehpandya/popularmovies/apiservice/: RetrofitService.java  TMDBApi.java
app/src/main/java/com/snehpandya/popularmovies/data/: MoviesAdapter.java
app/src/main/java/com/snehpandya/popularmovies/model/: Movies.java  Response.java  Result.java
app/src/main/java/com/snehpandya/popularmovies/viewholder/: MoviesViewHolder.java
app/src/main/java/com/snehpandya/popularmovies/viewmodel/: ItemViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/test/java/com/snehpandya/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
