apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'

android {
    dataBinding {
        enabled true
    }
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.snehpandya.popularmovies"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + versions.supportLib
    implementation 'com.android.support:recyclerview-v7:' + versions.supportLib
    implementation 'com.squareup.picasso:picasso:' + versions.picasso
    implementation 'com.squareup.retrofit2:retrofit:' + versions.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + versions.retrofit
}
